# llms-refactor

./: .gitignore  README.md  pom.xml
src/main/java/com/liangshou/llmsrefactor/: LlmsRefactorApplication.java
src/main/java/com/liangshou/llmsrefactor/annotation/: AuthCheck.java
src/main/java/com/liangshou/llmsrefactor/codedata/: CodeDataController.java  CodeDataRepository.java  CodeDataService.java
src/main/java/com/liangshou/llmsrefactor/codedata/constant/: CodeDataPathConstant.java
src/main/java/com/liangshou/llmsrefactor/codedata/entity/: CodeCompareEntity.java  CodeData.java  CodeDataEntity.java
src/main/java/com/liangshou/llmsrefactor/codedata/repository/: CodeCompareRepository.java  CodeDataRepository.java
src/main/java/com/liangshou/llmsrefactor/codedata/request/: CreateCodeRequest.java  UpdateCodeRequest.java
src/main/java/com/liangshou/llmsrefactor/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  ResultUtils.java  UUIDs.java
src/main/java/com/liangshou/llmsrefactor/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  RedisConfig.java  RedisSharedConfiguration.java  SystemProxyConfig.java
src/main/java/com/liangshou/llmsrefactor/controller/: IndexController.java
src/main/java/com/liangshou/llmsrefactor/document/: DocumentModuleConfiguration.java
src/main/java/com/liangshou/llmsrefactor/document/importer/: DocumentImporter.java  DocumentImporters.java  SingleCategoryParagraphPdfDocumentReader.java
src/main/java/com/liangshou/llmsrefactor/document/indexer/: DocumentIndexer.java  DocumentIndexerModuleConfiguration.java  IndexerAppStartupListener.java
src/main/java/com/liangshou/llmsrefactor/document/loader/: DocumentLoader.java  DocumentLoaderController.java  DocumentLoaderModuleConfiguration.java  KnowledgeBaseEventHandler.java  RecursiveTextSplitter.java
src/main/java/com/liangshou/llmsrefactor/document/model/: DocumentFieldNames.java  Documents.java
src/main/java/com/liangshou/llmsrefactor/knowlefgebase/: KnowledgeBaseArticleRepository.java  KnowledgeBaseController.java  KnowledgeBaseModuleConfiguration.java  KnowledgeBaseService.java
src/main/java/com/liangshou/llmsrefactor/knowlefgebase/entity/: Article.java  Articles.java  Categories.java  Category.java  KnowledgeBaseArticle.java
src/main/java/com/liangshou/llmsrefactor/knowlefgebase/event/: KnowledgeBaseArticleCreatedEvent.java  KnowledgeBaseArticleDeletedEvent.java  KnowledgeBaseArticleUpdatedEvent.java  KnowledgeBaseArticlesImportedEvent.java
src/main/java/com/liangshou/llmsrefactor/knowlefgebase/request/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/liangshou/llmsrefactor/openai/: GptCompletionService.java  GptCompletionServiceImpl.java
src/main/java/com/liangshou/llmsrefactor/pmd/: PMDAnalysisController.java  PMDAnalysisService.java  PMDAnalysisServiceImpl.java  PmdAnalysisController.java  PmdAnalysisService.java
src/main/java/com/liangshou/llmsrefactor/utils/: HttpClientUtil.java  IndexController.java  LoadPromptUtil.java
src/main/java/com/liangshou/llmsrefactor/vectorstore/: VectorStoreModuleConfiguration.java
src/main/java/com/liangshou/samples/: OpenAiChatClient.java  OpenAiConfig.java  QuickStartTongyi.java
src/main/resources/LLM-Data/GPT-3.5/LEVEL-1/: code_data.html
src/main/resources/LLM-Data/GPT-3.5/LEVEL-2/: code_data_level2.html  code_data_level2.json
src/main/resources/LLM-Data/GPT-3.5/LEVEL-3/: code_data_level3.html  code_data_level3.json
src/main/resources/LLM-Data/GPT-3.5/LEVEL-4/: code_data_level4.html  code_data_level4.json
src/main/resources/LLM-Data/GPT-4/GPT-4/: code_data_level2.html  code_data_level2.json
src/main/resources/LLM-Data/GPT-4/GPT-4-Turbo/: gpt_4_turbo_code_data_level2.html  gpt_4_turbo_code_data_level2.json
src/main/resources/code-data/: SystemProxyConfig.java  addfriend.cpp
src/main/resources/codeData/: HttpClientUtil.java
src/main/resources/codeData/java/refactored/: BINARY_SEARCH.java  BITCOUNT.java  BREADTH_FIRST_SEARCH.java  BUCKETSORT.java  DEPTH_FIRST_SEARCH.java  DETECT_CYCLE.java  FIND_FIRST_IN_SORTED.java  FIND_IN_SORTED.java  FLATTEN.java  GCD.java  GET_FACTORS.java  HANOI.java  IS_VALID_PARENTHESIZATION.java  KHEAPSORT.java  KNAPSACK.java  KTH.java  LCS_LENGTH.java  LEVENSHTEIN.java  LIS.java  LONGEST_COMMON_SUBSEQUENCE.java  MAXIMUM_WEIGHTED_SUBSET.java  MAX_SUBLIST_SUM.java  MERGESORT.java  MINIMUM_SPANNING_TREE.java  MODULO_INVERSE.java  NESTED_PARENS.java  NESTED_PARENS_orig.java  NEXT_PALINDROME.java  NEXT_PERMUTATION.java  Node.java  PASCAL.java  POSSIBLE_CHANGE.java  POWERSET.java  QC_LEVENSHTEIN.java  QUICKSORT.java  REVERSE_LINKED_LIST.java  RPN_EVAL.java  SHORTEST_PATHS.java  SHORTEST_PATH_LENGTH.java  SHORTEST_PATH_LENGTHS.java  (+8 more)
src/main/resources/llm-refactor-scripts/: draw_compare.py  draw_performance_compare_on_temp.py  fackDemo.py  result_analysis.py  result_analysis_over_models.py
src/main/resources/llm-refactor-scripts/data/existing/: existing-result.json
src/main/resources/llm-refactor-scripts/data/quality/: quality-compare-ovre-models.csv  quality-compare.csv  quality.json  report-rule-count.json
src/main/resources/llm-refactor-scripts/data/rq1/: compare-performance.json  compare-similarity-full.json  compare-similarity.json
src/main/resources/llm-refactor-scripts/data/rq2/: compare-performance.json
src/main/resources/llm-refactor-scripts/data/rq3/: compare-performance.json
src/main/resources/pmd-rulesets/: html-ruleset.xml  java-ruleset.xml
src/main/resources/prompt-data/: 0.system-prompt.txt
src/main/resources/prompts/: refactor-code-level-1.st  refactor-code-level-2.st  refactor-code-level-3.st  refactor-code-level-4.st  refactor-code-level-5.st  refactor-code-zero-shot.st  refactor-code.st
src/main/resources/sql/: create_table.sql
src/main/resources/tmp/: result-demo.json
src/test/java/com/liangshou/llmsrefactor/: LlmsRefactorApplicationTests.java
src/test/java/com/liangshou/samples/: QuickStartTongyiTest.java
src/test/java/com/liangshou/utils/: LoadPromptUtilTest.java
(+60 files in other folders)
